{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5455;Database=clickcut;Username=admin;Password=admin;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SUA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_AQUI_32_CARACTERES_OU_MAIS",
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5055",
    "ExpirationInHours": 2
  }
}
